# Dev Services
quarkus.devservices.enabled=false

# Allgemein
quarkus.ssl.native=false
quarkus.tls.trust-all=true

# DB
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
quarkus.datasource.username=NNEWSMA
quarkus.datasource.password=oracle
quarkus.datasource.db-version=12.2.0


quarkus.hibernate-orm.database.version-check.enabled=false

# Search
quarkus.hibernate-search-orm.elasticsearch.version=opensearch:2.16
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200

# Log
quarkus.log.category."io.quarkus.hibernate".level=DEBUG
quarkus.log.category."io.agroal".level=DEBUG